1000000001.json (before)
{
  "title": "Layer 1(f and j)",
  "rules": [
    {
      "description": "hjkl as arrow keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "h",
            "modifiers": {
              "mandatory": [
               "fn"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": [
               "fn"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
               "fn"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": [
               "fn"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ]
        }
      ]
    },
    {
      "description": "volume display controller",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "w",
            "modifiers": {
              "mandatory": [
                "fn"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "volume_decrement" }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "e",
            "modifiers": {
              "mandatory": [
                "fn"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "volume_increment"}
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {
              "mandatory": [
                "fn"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "mute"}
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": [
                "fn"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "display_brightness_increment"}
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "u",
            "modifiers": {
              "mandatory": [
                "fn"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "display_brightness_decrement"}
          ]
        }
      ]
    }
  ]
}

1000000001.json (after)
{
  "title": "Layer 1(f and j)",
  "rules": [
    {
      "description": "hjkl as arrow keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "h",
            "modifiers": {
              "mandatory": [
                "right_control"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": [
               "right_control"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
               "right_control"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": [
               "right_control"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ]
        }
      ]
    },
    {
      "description": "volume display controller",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "w",
            "modifiers": {
              "mandatory": [
                "right_control"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "volume_decrement" }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "e",
            "modifiers": {
              "mandatory": [
                "right_control"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "volume_increment"}
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {
              "mandatory": [
                "right_control"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "mute"}
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": [
                "right_control"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "display_brightness_increment"}
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "u",
            "modifiers": {
              "mandatory": [
                "right_control"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "display_brightness_decrement"}
          ]
        }
      ]
    }
  ]
}

1000000001.json (diff)
@@ -10,7 +10,7 @@
             "key_code": "h",
             "modifiers": {
               "mandatory": [
-               "fn"
+                "right_control"
               ],
               "optional": [
                 "any"
@@ -29,7 +29,7 @@
             "key_code": "l",
             "modifiers": {
               "mandatory": [
-               "fn"
+               "right_control"
               ],
               "optional": [
                 "any"
@@ -48,7 +48,7 @@
             "key_code": "k",
             "modifiers": {
               "mandatory": [
-               "fn"
+               "right_control"
               ],
               "optional": [
                 "any"
@@ -67,7 +67,7 @@
             "key_code": "j",
             "modifiers": {
               "mandatory": [
-               "fn"
+               "right_control"
               ],
               "optional": [
                 "any"
@@ -91,7 +91,7 @@
             "key_code": "w",
             "modifiers": {
               "mandatory": [
-                "fn"
+                "right_control"
               ],
               "optional": [
                 "any"
@@ -108,7 +108,7 @@
             "key_code": "e",
             "modifiers": {
               "mandatory": [
-                "fn"
+                "right_control"
               ],
               "optional": [
                 "any"
@@ -125,7 +125,7 @@
             "key_code": "q",
             "modifiers": {
               "mandatory": [
-                "fn"
+                "right_control"
               ],
               "optional": [
                 "any"
@@ -142,7 +142,7 @@
             "key_code": "i",
             "modifiers": {
               "mandatory": [
-                "fn"
+                "right_control"
               ],
               "optional": [
                 "any"
@@ -159,7 +159,7 @@
             "key_code": "u",
             "modifiers": {
               "mandatory": [
-                "fn"
+                "right_control"
               ],
               "optional": [
                 "any"
