1692866806.json (before)
{
  "title": "Language switch with left-control and right-command",
  "rules": [
    {
      "description": "Switch to English input with left-control",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_control",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_control",
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "to_if_held_down": {
            "key_code": "left_control"
          }
        }
      ]
    },
    {
      "description": "Switch to Japanese input with right-command",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "right_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_command",
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "right_command"
            }
          ]
        }
      ]
    }
  ]
}

1692866806.json (after)
{
  "title": "Language switch with left-control and right-command",
  "rules": [
    {
      "description": "Switch to English input with left-control",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_control",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_control",
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "to_if_held_down": {
            "key_code": "left_control"
          },
          "parameters": {
            "basic.to_if_alone_timeout_milliseconds": 300,
            "basic.to_if_held_down_threshold_milliseconds": 100
          }
        }
      ]
    },
    {
      "description": "Switch to Japanese input with right-command",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "right_command",
            "modifiers": {
              "optional": [ 
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_command",
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "right_command"
            }
          ]
        }
      ]
    }
  ]
}

1692866806.json (diff)
@@ -27,6 +27,10 @@
           ],
           "to_if_held_down": {
             "key_code": "left_control"
+          },
+          "parameters": {
+            "basic.to_if_alone_timeout_milliseconds": 300,
+            "basic.to_if_held_down_threshold_milliseconds": 100
           }
         }
       ]
@@ -39,7 +43,7 @@
           "from": {
             "key_code": "right_command",
             "modifiers": {
-              "optional": [
+              "optional": [ 
                 "any"
               ]
             }
