1692866808.json (before)
{
  "title": "right_option and other keys combinations setting",
  "rules": [
    {
      "description": "right_option and asdfghjkl; becomes the 1234567890",
      "manipulators": [
          {
            "type": "basic",
            "from": {
              "key_code": "a",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": ["any"]
              }
            },
            "to": [
              {
                "key_code": "1"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "s",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "2"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "d",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "3"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "f",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "4"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "g",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "5"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "h",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "6"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "j",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "7"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "k",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "8"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "l",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "9"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "semicolon",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "0"
              }
            ]
          }
      ]
    },
    {
      "description": "right_option and qweui becomes the volume and displays controller",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "w",
            "modifiers": {
              "mandatory": [
                "right_option"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "volume_decrement" }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "e",
            "modifiers": {
              "mandatory": [
                "right_option"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "volume_increment"}
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {
              "mandatory": [
                "right_option"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "mute"}
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "u",
            "modifiers": {
              "mandatory": [
                "right_option"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "display_brightness_decrement"}
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": [
                "right_option"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "display_brightness_increment"}
          ]
        }
      ]
  }
  
  ]
}

1692866808.json (after)
{
  "title": "right_option and other keys combinations setting",
  "rules": [
    {
      "description": "right_option and asdfghjkl; becomes the 1234567890",
      "manipulators": [
          {
            "type": "basic",
            "from": {
              "key_code": "a",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": ["any"]
              }
            },
            "to": [
              {
                "key_code": "1"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "s",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "2"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "d",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "3"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "f",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "4"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "g",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "5"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "h",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "6"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "j",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "7"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "k",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "8"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "l",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "9"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "semicolon",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              {
                "key_code": "0"
              }
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "quote",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              { "key_code": "hyphen"}
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "return_or_enter",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              { "key_code": "equal_sign"}
            ]
          },
          {
            "type": "basic",
            "from": {
              "key_code": "left_command",
              "modifiers": {
                "mandatory": [
                  "right_option"
                ],
                "optional": [
                  "any"
                ]
              }
            },
            "to": [
              { "key_code": "grave_accent_and_tilde"}
            ]
          }
      ]
    },
    {
      "description": "right_option and qweui becomes the volume and displays controller",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "w",
            "modifiers": {
              "mandatory": [
                "right_option"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "volume_decrement" }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "e",
            "modifiers": {
              "mandatory": [
                "right_option"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "volume_increment"}
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {
              "mandatory": [
                "right_option"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "mute"}
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "u",
            "modifiers": {
              "mandatory": [
                "right_option"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "display_brightness_decrement"}
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": [
                "right_option"
              ],
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            { "consumer_key_code": "display_brightness_increment"}
          ]
        }
      ]
  }
  
  ]
}

1692866808.json (diff)
@@ -191,6 +191,57 @@
                 "key_code": "0"
               }
             ]
+          },
+          {
+            "type": "basic",
+            "from": {
+              "key_code": "quote",
+              "modifiers": {
+                "mandatory": [
+                  "right_option"
+                ],
+                "optional": [
+                  "any"
+                ]
+              }
+            },
+            "to": [
+              { "key_code": "hyphen"}
+            ]
+          },
+          {
+            "type": "basic",
+            "from": {
+              "key_code": "return_or_enter",
+              "modifiers": {
+                "mandatory": [
+                  "right_option"
+                ],
+                "optional": [
+                  "any"
+                ]
+              }
+            },
+            "to": [
+              { "key_code": "equal_sign"}
+            ]
+          },
+          {
+            "type": "basic",
+            "from": {
+              "key_code": "left_command",
+              "modifiers": {
+                "mandatory": [
+                  "right_option"
+                ],
+                "optional": [
+                  "any"
+                ]
+              }
+            },
+            "to": [
+              { "key_code": "grave_accent_and_tilde"}
+            ]
           }
       ]
     },
